{
    "name": "BatteryNotifier",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-android": "5.2.1",
        "cordova-ios": "^4.3.0",
        "cordova-plugin-background-mode": "^0.7.2",
        "cordova-plugin-battery-status": "^2.0.2",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-whitelist": "~1.2.2",
        "cordova-windows": "^4.4.2"
    },
    "cordova": {
        "platforms": [
            "android",
            "windows",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-battery-status": {},
            "cordova-plugin-background-mode": {}
        }
    }
}